<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_cq1_r5l_xt">
    <title>Add a new heading</title>
    <shortdesc>When you are working in topics other than task, you may want to add a subheading to
        separate your sections.</shortdesc>
    <taskbody>
        <context>
            <p>You can only add one level of headings in any topic. Remember that topics are
                intended to be short and focussed. </p>
            <p>The heading button works like a toggle, allowing you to both apply and remove the
                formatting for a heading.</p>
        </context>
        <steps>
            <step>
                <cmd>In your topic, press <tt>Enter</tt> to put your cursor on a new, blank
                    line.</cmd>
                <info>If you are in a list, de-select the list icon from the toolbar.</info>
            </step>
            <step id="step_eyp_pxl_xt">
                <cmd>Type your new heading.</cmd>
            </step>
            <step id="step_nty_pxl_xt">
                <cmd>From the toolbar, select <uicontrol>Section Heading</uicontrol>.</cmd>
                <stepresult>Your text becomes a heading and displays in the
                        <uicontrol>Guidance</uicontrol> panel.</stepresult>
            </step>
            <step id="step_vyj_vyl_xt">
                <cmd>Press <tt>Enter</tt> and add text, a list, a graphic, or a table after your new
                    heading.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
