<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tzc_vbn_ls">
  <title>Write a great introduction</title>
  <shortdesc>Your heading and introduction are a dynamic duo: they perform different functions but
        complement each other to create an powerful combination.</shortdesc>
  <taskbody>
    <context>
      <p>The introduction section is optional but recommended for all topics, no matter the
                type. An introduction section is the one section that might not make much sense to
                you initially but can be very valuable for readers.</p>
      <p>A good introduction summarizes the topic and enhances the heading without ever
                directly repeating anything else in the topic. It is also a great place to add
                alternate terms or ideas that do not fit in the heading.</p>
      <p>In HTML and related published outputs, the introduction is not only searchable (like
                SEO terms) but it is also part of any links to that topic from other topics and from
                search results. The reader uses the introduction, combined with the heading, to decide
                whether to navigate to a particular topic or not.</p>
      <p>The better and more accurate your introduction, the more findable your content
                becomes.</p>
    </context>
    <steps id="steps_bsb_zgn_ls">
      <step>
        <cmd>Write your topic.</cmd>
        <info>The introduction is much easier to write when the topic is complete.</info>
      </step>
      <step>
        <cmd>Review your topic heading.</cmd>
        <info>Does it accurately reflect the scope of the topic? What keywords are missing
                    from the heading that would help readers identify the subject matter of the
                    topic?</info>
      </step>
      <step>
        <cmd>Write a one or two sentence introduction that sums up the topic.</cmd>
        <info>An introduction section summarizes a topic's subject matter concisely and
                    effectively. </info>
        <stepxmp>
          <table id="table_xv1_ndn_ls">
            <tgroup cols="3">
              <colspec colnum="1" colname="newCol1" colwidth="1*"/>
              <colspec colnum="2" colname="c1" colwidth="1.24*"/>
              <colspec colnum="3" colname="newCol2" colwidth="2.52*"/>
              <thead>
                <row>
                  <entry>Topic type</entry>
                  <entry>Heading</entry>
                  <entry>Introduction</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Task</entry>
                  <entry>Aggregate information in one report</entry>
                  <entry>Create one-off reports that summarize the product's
                                        performance to either publish as a visual metric or export
                                        to Excel to perform further analysis. </entry>
                </row>
                <row>
                  <entry>Concept</entry>
                  <entry>Product exclusions</entry>
                  <entry>Vehicles that do not require a licence are exempt from
                                        purchasing ProductABC.</entry>
                </row>
                <row>
                  <entry>Reference</entry>
                  <entry>Product personalization options</entry>
                  <entry>Personalization options modify the look and feel of the
                                        interface for you and, optionally, any other members of your
                                        working group.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </stepxmp>
      </step>
      <step>
        <cmd>Edit your introduction to remove redundant or unnecessary information that may
                    be repeated elsewhere in the topic.</cmd>
            </step>
        </steps>
        <example>Here's an example of search results from this documentation set, where the heading
            and introduction are both visible and help the reader make navigation decisions.<p>
                <fig>
                    <title>Headings and introductions, working together</title>
                    <image href="heading_shortdescription.png" id="image_lyr_bhn_ls" width="250"/>
                </fig>
            </p></example>
    </taskbody>
</task>
